CREATE TABLE IF NOT EXISTS public.merchant
(
    id character varying(50) COLLATE pg_catalog."default" NOT NULL,
    id_merchant_type character varying(50) COLLATE pg_catalog."default" NOT NULL,
    code character varying(50) COLLATE pg_catalog."default",
    name character varying(50) COLLATE pg_catalog."default",
    address text COLLATE pg_catalog."default",
    owner character varying(50) COLLATE pg_catalog."default",
    barcode text COLLATE pg_catalog."default",
    created_date timestamp without time zone,
    CONSTRAINT pkey_id_merchant PRIMARY KEY (id)
)