CREATE TABLE IF NOT EXISTS public.merchant_queue
(
    id character varying(50) COLLATE pg_catalog."default" NOT NULL,
    id_merchant character varying(50) COLLATE pg_catalog."default" NOT NULL,
    code_booking character varying(50) COLLATE pg_catalog."default",
    customer_name character varying(50) COLLATE pg_catalog."default",
    order_datetime timestamp without time zone,
    order_queue bigint,
    status character varying(50) COLLATE pg_catalog."default",
    created_date timestamp without time zone,
    CONSTRAINT pkey_id_merchant_queue PRIMARY KEY (id)
)